spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://prac-mid-test-lms.cm8w6yge0z5d.us-east-2.rds.amazonaws.com:3306/lms
spring.datasource.username=admin
spring.datasource.password=12345678

spring.mvc.view.prefix=templates
spring.devtools.livereload.enabled=true